.center {
  .detail {
    text-align: center;
    padding: 0 10px;
    .adm-avatar {
      margin: 15px auto;
      width: 80px;
      height: 80px;
      img {
        border-radius: 50%;
      }
    }
    p {
      font-size: 14px;
    }
    &>p:nth-of-type(2) {
      color: #cccccc;
    }
    .info {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
      padding: 10px 0;
      span {
        display: inline-block;
        font-size: 14px;
      }
    }
    .info:last-of-type {
      margin-bottom: 50px;
    }
  }
}