.verify-input {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  .verify-btn {
    width: 150px;
    background-color: transparent;
    border: none;
    color: red;
    font-size: 12px;
  }
}
.other {
  float: none;
  margin-top: 30px;
  border:none;
  border-top: 1px solid black;
  .legend {
    font-size: 15px;
margin: 0 auto;
  }

}