.verify-input {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  .verify-btn {
    width: 150px;
    background-color: transparent;
    border: none;
    color: red;
    font-size: 12px;
  }
}
.adm-input {
  border-bottom: 1px solid #ccc;
  padding: 5px 0;
  margin-bottom: 10px;
}
footer {
  .other {
    color: grey;
    margin-top: 80px;
    border:none;
    border-top: 1px solid grey;
    .legend {
      font-size: 15px;
      margin: 0 auto;
      padding: 0 10px;
    }
  }
  .img {
    display: flex;
    justify-content: space-around;
    width: 120px;
    margin: 0 auto;
    img {
      width: 32px;
      height: 32px;
    }
  }
}
